/*
 * generated by Xtext 2.16.0
 */
package io.exatn.theia.edl.scoping

import io.exatn.theia.edl.tensors.TensorDiagram
import io.exatn.theia.edl.tensors.TensorsPackage
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes

import static extension org.eclipse.xtext.EcoreUtil2.*

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class TensorsScopeProvider extends AbstractTensorsScopeProvider {

	override getScope(EObject context, EReference reference) {
		if (reference == TensorsPackage.Literals.Operation__Dimension) {
			return Scopes.scopeFor(context.getContainerOfType(TensorDiagram)?.Dimensions ?: emptyList)
		}
		if (reference == TensorsPackage.Literals.Operation__Tensor) {
			return Scopes.scopeFor(context.getContainerOfType(TensorDiagram)?.Tensors ?: emptyList)
		}
		super.getScope(context, reference)
	}
}
