/*
 * generated by Xtext 2.16.0
 */
package io.exatn.theia.edl.generator

import io.exatn.theia.edl.tensors.Tensor
import io.exatn.theia.edl.tensors.TensorDiagram
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TensorsGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val tensorDiagram = resource.contents.head as TensorDiagram
		fsa.generateFile(tensorDiagram.name + ".java", toJavaCode(tensorDiagram))
	}

	def className(TensorDiagram tensorDiagram) {
		tensorDiagram.name
	}

	def toJavaCode(TensorDiagram sm) '''
		import java.io.BufferedReader;
		import java.io.IOException;
		import java.io.InputStreamReader;
		
		public class «sm.className» {
			
			public static void main(String[] args) {
				new «sm.className»().run();
			}
			
			protected void run() {
				String currentTensor = "«sm.tensors.head?.name»";
				String lastDimension = null;
				while (true) {
					«FOR Tensor : sm.tensors»
						«Tensor.generateCode»
					«ENDFOR»
				}
			}
			
			private String receiveDimension() {
				System.out.flush();
				BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
				try {
					return br.readLine();
				} catch (IOException ioe) {
					System.out.println("Problem reading input");
					return "";
				}
			}
		}
	'''

	def generateCode(Tensor tensor) '''
		if (currentTensor.equals("«tensor.name»")) {
			System.out.println("Your are now in Tensor '«tensor.name»'. Possible Dimensions are [«
				tensor.operations.map(t | t.dimension.name).join(', ')»].");
			lastDimension = receiveDimension();
			«FOR t : tensor.operations»
				if ("«t.dimension.name»".equals(lastDimension)) {
					currentTensor = "«t.tensor.name»";
				}
			«ENDFOR»
		}
	'''
}
